Cerberus invalid fixture transcript: comment references an unknown finding.

-----BEGIN CERBERUS_REVIEW_ARTIFACT_V1-----
{
  "schema_version": "cerberus.review_artifact.v1",
  "artifact_id": "{{artifact_id}}",
  "request_id": "{{request_id}}",
  "request_digest": "{{request_digest}}",
  "lifecycle_state": "completed",
  "verdict": "WARN",
  "context_capabilities": {{context_capabilities}},
  "summary": {
    "title": "Invalid artifact",
    "body": "This fixture should fail validation.",
    "analysis": "The comment points at a missing finding.",
    "residual_risk": []
  },
  "findings": [
    {
      "id": "finding-001",
      "severity": "major",
      "category": "correctness",
      "title": "Anchored finding",
      "description": "Valid finding used to keep the rest of the artifact plausible.",
      "evidence": "The changed hunk is available.",
      "confidence": 0.8,
      "anchors": [
        {
          "kind": "inline",
          "path": "src/ratio.rs",
          "line": 3
        }
      ],
      "citations": [],
      "suggested_fixes": []
    }
  ],
  "comments": [
    {
      "id": "comment-001",
      "kind": "inline",
      "intent": "finding",
      "finding_id": "missing-finding",
      "body": "This comment references a finding id that does not exist.",
      "anchor": {
        "kind": "inline",
        "path": "src/ratio.rs",
        "line": 3
      },
      "suggested_fixes": []
    }
  ],
  "suggested_fixes": [],
  "citations": [],
  "receipts": [],
  "run": {
    "engine_version": "cerberus-fixture",
    "config_digest": "sha256:fixture",
    "started_at": "{{now}}",
    "finished_at": "{{now}}",
    "duration_ms": 1,
    "cost_usd": null,
    "coverage": {
      "files_reviewed": [
        "src/ratio.rs"
      ],
      "files_with_findings": [
        "src/ratio.rs"
      ]
    }
  },
  "errors": []
}
-----END CERBERUS_REVIEW_ARTIFACT_V1-----
