============================= test session starts ==============================
platform darwin -- Python 3.12.8, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/phaedrus/.codex/worktrees/8d78/cerberus
configfile: pytest.ini
plugins: anyio-4.12.1, mock-3.15.1, timeout-2.4.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 28 items / 22 deselected / 6 selected

tests/test_run_reviewer_runtime.py ......                                [100%]

======================= 6 passed, 22 deselected in 1.54s =======================
