============================= test session starts ==============================
platform darwin -- Python 3.12.8, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/phaedrus/.codex/worktrees/8a13/cerberus
configfile: pytest.ini
plugins: anyio-4.12.1, mock-3.15.1, timeout-2.4.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 198 items

tests/test_parse_review.py ............................................. [ 22%]
........................................................................ [ 59%]
...........................................                              [ 80%]
tests/test_extract_verdict.py ........................                   [ 92%]
tests/test_render_findings.py ..............                             [100%]

============================= 198 passed in 5.41s ==============================
